{
  "name": "emi-calculator",
  "version": "1.0.0",
  "description": "A simple EMI calculator web application",
  "main": "server.js",
  "scripts": {
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "test": "jest --coverage",
    "test-win": "jest.cmd --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/improwised/emi-calculator.git"
  },
  "keywords": [
    "workshop",
    "demo"
  ],
  "author": "Rakshit Menpara",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/improwised/emi-calculator/issues"
  },
  "homepage": "https://github.com/improwised/emi-calculator#readme",
  "devDependencies": {
    "eslint": "^8.33.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "jest": "^29.4.3",
    "pre-commit": "^1.2.2"
  },
  "pre-commit": [
    "lint"
  ]
}
